rc file Version 1.0

[Design]
COMPILE_PATH=/home/rbalajis/vsd_task/vsdRiscvScl180/gls
VCS_HOME=/home/Synopsys/tools/vcs/U-2023.03
VERDI_HOME=
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=ad01d1 ad01d2 ad01d4 adp1d0 adp1d1 adp1d2 adp1d4 ah01d1 ah01d2 ah01d4 an02d2 an02d7 an02da an03d1 an03d2 an03d7 an03da an04d1 an04d4 an04d7 an04da an12d1 an12d2 an12d4 aoi211d2 aoi21d2 aoi21d4 aoi221d2 aoi221d4 aoi2222d1 aoi2222d2 aoi2222d4 aoi222d4 aoi22d4 aoi311d2 aoi311d4 aoi31d2 aoi31d4 aoi321d2 aoi321d4 aoi322d2 aoi322d4 aoim211d2 aoim211d4 aoim21d2 aoim21d4 aoim22d2 aoim22d4 aoim2m11d1 aoim2m11d2 aoim2m11d4 aoim311d1 aoim311d2 aoim311d4 aoim31d2 aoim31d4 aoim3m11d1 aoim3m11d2 aoim3m11d4 aon211d2 aon211d4 aor211d2 aor211d4 aor21d2 aor21d4 aor221d2 aor221d4 aor222d2 aor22d2 aor22d4 aor311d2 aor311d4 aor31d2 aor31d4 bh01d1 bufbd1 bufbd3 bufbd4 bufbd7 bufbda buffd2 buffd4 buftd1 buftd2 buftd4 buftd7 buftda cg01d1 cg01d2 cg01d4 cload1 decfq1 decfq2 decfq4 decrq1 decrq2 decrq4 denrq1 denrq2 denrq4 depfq1 depfq2 depfq4 deprq1 deprq2 deprq4 dfbfb1 dfbfb2 dfbfb4 dfbrb2 dfbrb4 dfcfb2 dfcfb4 dfcfq2 dfcfq4 dfcrb1 dfcrb2 dfcrb4 dfcrn2 dfcrn4 dfcrq4 dfnfb1 dfnfb2 dfnfb4 dfnrb1 dfnrb2 dfnrb4 dfnrn2 dfnrn4 dfnrq2 dfnrq4 dfpfb2 dfprb2 dl01d1 dl01d2 dl01d4 dl02d1 dl02d2 dl02d4 dl03d1 dl03d2 dl03d4 dl04d1 dl04d2 dl04d4 gclfsn1 gclfsn2 gclfsn4 gclfsn7 gclfsna gclrsn1 gclrsn2 gclrsn4 gclrsn7 gclrsna gcnfnn1 gcnfnn2 gcnfnn4 gcnfnn7 gcnfnna gcnrnn1 gcnrnn2 gcnrnn4 gcnrnn7 gcnrnna inv0d7 invbda invtda jkbrb1 jkbrb2 jkbrb4 labhb1 labhb2 labhb4 lachq1 lachq2 lachq4 laclq1 laclq2 laclq4 lanhb1 lanhb2 lanhb4 lanhn1 lanhn2 lanhn4 lanhq1 lanhq2 lanhq4 lanht1 lanht2 lanht4 lanlb1 lanlb2 lanlb4 lanln1 lanln2 lanln4 lanlq1 lanlq2 lanlq4 mffnrb1 mffnrb2 mffnrb4 mi02d1 mi02d2 mi02d4 mx02d0 mx02d2 mx04d0 mx04d1 mx04d2 mx04d4 mx08d1 mx08d2 mx08d4 nd02d7 nd02da nd03d2 nd03d7 nd03da nd04d1 nd04d2 nd04d7 nd04da nd12d1 nd12d2 nd13d2 nd13d4 nd23d2 nd23d4 nr02d7 nr02da nr03d4 nr03d7 nr03da nr04d2 nr04d4 nr04d7 nr04da nr13d2 nr13d4 nr23d1 nr23d2 nr23d4 oai211d2 oai221d2 oai221d4 oai2222d1 oai2222d2 oai2222d4 oai222d2 oai222d4 oai22d2 oai311d2 oai311d4 oai31d2 oai31d4 oai321d2 oai321d4 oai322d2 oai322d4 oaim211d2 oaim211d4 oaim21d2 oaim21d4 oaim22d2 oaim22d4 oaim2m11d1 oaim2m11d2 oaim2m11d4 oaim311d2 oaim311d4 oaim31d2 oaim31d4 oaim3m11d1 oaim3m11d2 oaim3m11d4 oan211d2 oan211d4 or02d4 or02d7 or02da or03d1 or03d2 or03d4 or03d7 or03da or04d1 or04d2 or04d4 or04d7 or04da ora211d1 ora211d2 ora211d4 ora21d1 ora21d2 ora21d4 ora311d1 ora311d2 ora311d4 ora31d1 ora31d2 ora31d4 sdbfb1 sdbfb2 sdbfb4 sdbrb1 sdbrb2 sdbrb4 sdcfb1 sdcfb2 sdcfb4 sdcfq1 sdcfq2 sdcfq4 sdcrb1 sdcrb2 sdcrb4 sdcrn1 sdcrn2 sdcrn4 sdcrq1 sdcrq2 sdcrq4 sdnfb1 sdnfb2 sdnfb4 sdnrb1 sdnrb2 sdnrb4 sdnrn1 sdnrn2 sdnrn4 sdnrq1 sdnrq2 sdnrq4 sdpfb1 sdpfb2 sdpfb4 sdprb1 sdprb2 sdprb4 secfq1 secfq2 secfq4 secrq1 secrq2 secrq4 senrb1 senrb2 senrb4 senrq1 senrq2 senrq4 sepfq1 sepfq2 sepfq4 seprq1 seprq2 seprq4 skbrb1 skbrb2 skbrb4 slbhb1 slbhb2 slbhb4 slchq1 slchq2 slchq4 slclq1 slclq2 slclq4 slnhb1 slnhb2 slnhb4 slnhn1 slnhn2 slnhn4 slnhq1 slnhq2 slnhq4 slnht1 slnht2 slnht4 slnlb1 slnlb2 slnlb4 slnln1 slnln2 slnln4 slnlq1 slnlq2 slnlq4 srlab1 srlab2 srlab4 su01d0 su01d1 su01d2 su01d4 xn02d2 xn02d4 xn02d7 xn02da xr02d4 xr02d7 xr02da xr03d2 xr03d4 xr03d7 xr03da constant_block hkspi_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-ssv -ssy 
