GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 7670
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libtbb.so.12...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libtbb.so.12
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebChannel.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebSockets.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5WebKit.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libz.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libfontconfig.so.1...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libfontconfig.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libprotobuf.so.19
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/liboasis-O.so...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/liboasis-O.so
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libgomp.so.1...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libgomp.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Widgets.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Svg.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Gui.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5X11Extras.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Network.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Xml.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Core.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Sql.so.5
Reading symbols from /lib64/libX11.so.6...Reading symbols from /lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11.so.6
Reading symbols from /lib64/libxcb.so.1...Reading symbols from /lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXrandr.so.2...Reading symbols from /lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrandr.so.2
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libfreetype.so.6...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libfreetype.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libstdc++.so.6...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libstdc++.so.6
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libgcc_s.so.1...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libgcc_s.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Qml.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libxslt.so.1...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libxslt.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libxslt.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libxml2.so.2...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicui18n.so.50...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicui18n.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicui18n.so.50
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicuuc.so.50...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicuuc.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicuuc.so.50
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicudata.so.50...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicudata.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libicudata.so.50
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Sensors.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Positioning.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Multimedia.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libjpeg.so.62...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libjpeg.so.62
Reading symbols from /lib64/libpng15.so.15...Reading symbols from /lib64/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng15.so.15
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libwebp.so.4...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libwebp.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libwebp.so.4
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5Quick.so.5
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5QmlModels.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libQt5QmlModels.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libharfbuzz.so.0...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libharfbuzz.so.0
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/libpulse-mainloop-glib.so.0...Reading symbols from /lib64/libpulse-mainloop-glib.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse-mainloop-glib.so.0
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libGLX.so.0...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libGLX.so.0
Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libGLdispatch.so.0...Reading symbols from /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/../shlib/libGLdispatch.so.0
Reading symbols from /lib64/libgraphite2.so.3...Reading symbols from /lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgraphite2.so.3
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libX11-xcb.so.1...Reading symbols from /lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11-xcb.so.1
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /lib64/libnss_myhostname.so.2...Reading symbols from /lib64/libnss_myhostname.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_myhostname.so.2
0x00002aaab1b2960c in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.3.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-5.el7_9.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 pulseaudio-libs-glib2-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.9.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64
(gdb) (gdb) #0  0x00002aaab1b2960c in waitpid () from /lib64/libc.so.6
#1  0x00002aaab1aa6f62 in do_system () from /lib64/libc.so.6
#2  0x00000000134002ed in SNPSee_4f1eca636f186904 ()
#3  0x00000000133cc27d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000133cdc6d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000d4545a in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000da2d561 in SNPSee_b0111077a1564ec2f03c23d0bb102089cced107fffe7abc9 ()
#7  0x000000000da2deca in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x000000000da2d9cd in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  0x0000000012bddfb0 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#10 <signal handler called>
#11 0x000000000d243ba8 in SNPSee_d287a1da5851ab87ed97e24abe177bf2 ()
#12 0x000000000d241a2d in SNPSee_d287a1da5851ab87376e0360d3a524f3c5a50025451fc4d1 ()
#13 0x000000000d24ccea in SNPSee_0de7ddd23e70d47f ()
#14 0x000000000ce6fbd9 in SNPSee_35acc1d58d43579224fbffa06d058a90d1570f406ff70ea5472f976085b0e10e ()
#15 0x000000000d28c18e in SNPSee_662d395959ec31606b0078a64b1e47397c5fca3b9a3185457977e3e6e3973721122ef7e074f5c66b ()
#16 0x000000000d2f9738 in SNPSee_b6005bdf08c29711996b62ff4b8c160bcd6da8bf0a3a21ea ()
#17 0x000000000d2fa200 in SNPSee_f7aae82cb6978020d91c0328e1713776ea2d2ad41c75669f ()
#18 0x0000000006d8f677 in SNPSee_80c6248bf7f1732a6abdbf995e774f49a65d7adc4cc2d7068b56f4ee7adaa597 ()
#19 0x0000000006d9a142 in SNPSee_6174f9fe936599f9d9e88d278c54ad984cdbbffbfcb80e086fb333d2badf4e72 ()
#20 0x0000000006d9aab8 in SNPSee_8b957669ff3789107e20ad453e63c96f4519fcf8260ab7c9 ()
#21 0x0000000006d9c45e in SNPSee_f6cf6bff997d1ead2cee167436f1f5b2a31811fb9f5bdb87 ()
#22 0x00000000039d1b72 in SNPSee_60ada360cd73ed22a7dfe00ac2d6a116e68b4e5c0afc10ee ()
#23 0x00000000047f6f21 in SNPSee_a03cc2bd4282768f95c38fbb070c88a774b3586d138c3968 ()
#24 0x0000000002fd951d in SNPSee_e62e1698d01baea2f0ae7e2593b52a11 ()
#25 0x000000000323182c in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#26 0x000000000d84ad65 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#27 0x000000000d87a6ce in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#28 0x00000000134a2f9c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#29 0x00000000134a8117 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#30 0x0000000013548514 in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#31 0x000000000d875a20 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#32 0x000000000206009d in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#33 0x000000000205a1d5 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#34 0x00000000022691c8 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#35 0x000000000226a57f in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#36 0x000000000226a898 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#37 0x000000000226af6e in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#38 0x000000000220376b in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#39 0x0000000001fa8b7d in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#40 0x0000000002da3e9f in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#41 0x0000000000d49c96 in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#42 0x0000000000c494a9 in SNPSee_5a24f30b88271223 ()
#43 0x00002aaab1a86555 in __libc_start_main () from /lib64/libc.so.6
#44 0x0000000000d432fe in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/Synopsys/tools/syn/T-2022.03-SP5/linux64/syn/bin/common_shell_exec, process 7670
[Inferior 1 (process 7670) detached]
(gdb) 