[icc2-lic Wed Dec 24 18:58:50 2025] Command 'check_design' requires licenses
[icc2-lic Wed Dec 24 18:58:50 2025] Attempting to check-out alternate set of keys directly with queueing
[icc2-lic Wed Dec 24 18:58:50 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 18:58:50 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Wed Dec 24 18:58:50 2025] Sending check-out request for 'ICCompilerII-8' (1) with wait option
[icc2-lic Wed Dec 24 18:58:50 2025] Check-out request for 'ICCompilerII-8' with wait option succeeded
[icc2-lic Wed Dec 24 18:58:50 2025] Sending checkout check request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 18:58:50 2025] Checkout check request for 'ICCompilerII-8' returned 0 
[icc2-lic Wed Dec 24 18:58:50 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 18:58:50 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Wed Dec 24 18:58:50 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 18:58:50 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Wed Dec 24 18:58:50 2025] Sending check-out request for 'ICCompilerII-NX' (1) with wait option
[icc2-lic Wed Dec 24 18:58:50 2025] Check-out request for 'ICCompilerII-NX' with wait option succeeded
[icc2-lic Wed Dec 24 18:58:50 2025] Sending checkout check request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 18:58:50 2025] Checkout check request for 'ICCompilerII-NX' returned 0 
[icc2-lic Wed Dec 24 18:58:50 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 18:58:50 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Wed Dec 24 18:58:50 2025] Check-out of alternate set of keys directly with queueing was successful
****************************************
 Report : check_design 
 Options: { dp_pre_pin_placement }
 Design : raven_wrapper
 Version: U-2022.12-SP3
 Date   : Wed Dec 24 18:58:50 2025
****************************************

Running atomic-check 'dp_pre_pin_placement'

  *** EMS Message summary ***
  ----------------------------------------------------------------------------------------------------
  Total 0 EMS messages : 0 errors, 0 warnings, 0 info.
  ----------------------------------------------------------------------------------------------------

  *** Non-EMS message summary ***
  ----------------------------------------------------------------------------------------------------
  Rule         Type   Count      Message
  ----------------------------------------------------------------------------------------------------
  DPPA-268     Warn   2          Didn't find any enabled planning block for %s.
  DPPA-475     Warn   1          Detected dimension mismatch between the boundary and bbox, for b...
  DPPA-558     Info   2          Identified ETM instance %s.
  ----------------------------------------------------------------------------------------------------
  Total 5 non-EMS messages : 0 errors, 3 warnings, 2 info.
  ----------------------------------------------------------------------------------------------------
Information: Non-EMS messages are saved into file 'check_design2025Dec24185850.log'.
1
