[icc2-lic Sun Dec 21 12:08:45 2025] Command 'check_design' requires licenses
[icc2-lic Sun Dec 21 12:08:45 2025] Sending authorization request for 'ICCompilerII'
[icc2-lic Sun Dec 21 12:08:46 2025] Authorization request for 'ICCompilerII' failed (-5)
[icc2-lic Sun Dec 21 12:08:46 2025] Sending authorization request for 'ICCompilerII-4'
[icc2-lic Sun Dec 21 12:08:46 2025] Authorization request for 'ICCompilerII-4' failed (-5)
[icc2-lic Sun Dec 21 12:08:46 2025] Sending authorization request for 'ICCompilerII-8'
[icc2-lic Sun Dec 21 12:08:46 2025] Authorization request for 'ICCompilerII-8' succeeded
[icc2-lic Sun Dec 21 12:08:46 2025] Sending authorization request for 'ICCompilerII-NX'
[icc2-lic Sun Dec 21 12:08:46 2025] Authorization request for 'ICCompilerII-NX' succeeded
[icc2-lic Sun Dec 21 12:08:46 2025] Attempting to check-out alternate set of keys directly with queueing
[icc2-lic Sun Dec 21 12:08:46 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Sun Dec 21 12:08:46 2025] Count request for 'ICCompilerII-8' returned 0 
[icc2-lic Sun Dec 21 12:08:46 2025] Sending check-out request for 'ICCompilerII-8' (1) with wait option
[icc2-lic Sun Dec 21 12:08:46 2025] Check-out request for 'ICCompilerII-8' with wait option succeeded
[icc2-lic Sun Dec 21 12:08:46 2025] Sending checkout check request for 'ICCompilerII-8' 
[icc2-lic Sun Dec 21 12:08:46 2025] Checkout check request for 'ICCompilerII-8' returned 0 
[icc2-lic Sun Dec 21 12:08:46 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Sun Dec 21 12:08:46 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Sun Dec 21 12:08:46 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Sun Dec 21 12:08:46 2025] Count request for 'ICCompilerII-NX' returned 0 
[icc2-lic Sun Dec 21 12:08:46 2025] Sending check-out request for 'ICCompilerII-NX' (1) with wait option
[icc2-lic Sun Dec 21 12:08:47 2025] Check-out request for 'ICCompilerII-NX' with wait option succeeded
[icc2-lic Sun Dec 21 12:08:47 2025] Sending checkout check request for 'ICCompilerII-NX' 
[icc2-lic Sun Dec 21 12:08:47 2025] Checkout check request for 'ICCompilerII-NX' returned 0 
[icc2-lic Sun Dec 21 12:08:47 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Sun Dec 21 12:08:47 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Sun Dec 21 12:08:47 2025] Check-out of alternate set of keys directly with queueing was successful
****************************************
 Report : check_design 
 Options: { dp_pre_floorplan }
 Design : raven_wrapper
 Version: U-2022.12-SP3
 Date   : Sun Dec 21 12:08:47 2025
****************************************

Running atomic-check 'dp_pre_floorplan'

  *** EMS Message summary ***
  ----------------------------------------------------------------------------------------------------
  Total 0 EMS messages : 0 errors, 0 warnings, 0 info.
  ----------------------------------------------------------------------------------------------------

  *** Non-EMS message summary ***
  ----------------------------------------------------------------------------------------------------
  Total 0 non-EMS messages : 0 errors, 0 warnings, 0 info.
  ----------------------------------------------------------------------------------------------------
1
