[icc2-lic Wed Dec 24 19:45:15 2025] Command 'report_qor' requires licenses
[icc2-lic Wed Dec 24 19:45:15 2025] Attempting to check-out alternate set of keys directly with queueing
[icc2-lic Wed Dec 24 19:45:15 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 19:45:15 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Wed Dec 24 19:45:15 2025] Sending check-out request for 'ICCompilerII-8' (1) with wait option
[icc2-lic Wed Dec 24 19:45:15 2025] Check-out request for 'ICCompilerII-8' with wait option succeeded
[icc2-lic Wed Dec 24 19:45:15 2025] Sending checkout check request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 19:45:15 2025] Checkout check request for 'ICCompilerII-8' returned 0 
[icc2-lic Wed Dec 24 19:45:15 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 19:45:15 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Wed Dec 24 19:45:15 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 19:45:15 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Wed Dec 24 19:45:15 2025] Sending check-out request for 'ICCompilerII-NX' (1) with wait option
[icc2-lic Wed Dec 24 19:45:15 2025] Check-out request for 'ICCompilerII-NX' with wait option succeeded
[icc2-lic Wed Dec 24 19:45:15 2025] Sending checkout check request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 19:45:15 2025] Checkout check request for 'ICCompilerII-NX' returned 0 
[icc2-lic Wed Dec 24 19:45:15 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 19:45:15 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Wed Dec 24 19:45:15 2025] Check-out of alternate set of keys directly with queueing was successful
****************************************
Report : qor
Design : raven_wrapper
Version: U-2022.12-SP3
Date   : Wed Dec 24 19:45:15 2025
****************************************


Scenario           'func1::estimated_corner'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              9.28
Critical Path Slack:              -7.28
Critical Path Clk Period:         10.00
Total Negative Slack:             -7.28
No. of Violating Paths:               1
----------------------------------------

Scenario           'func1::estimated_corner'
Timing Path Group  'ext_clk'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              0.46
Critical Path Slack:               1.50
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func1::estimated_corner'
Timing Path Group  'pll_clk'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:              0.46
Critical Path Slack:               1.50
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func1::estimated_corner'
Timing Path Group  'spi_sck'
----------------------------------------
Levels of Logic:                      4
Critical Path Length:              0.27
Critical Path Slack:               1.70
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                  20301
Buf/Inv Cell Count:                2311
Buf Cell Count:                      63
Inv Cell Count:                    2248
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         17643
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             2658
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            1
   Single-bit Sequential Cell Count:                       2657
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          1
----------------------------------------


Area
----------------------------------------
Combinational Area:          1232415.02
Noncombinational Area:         12042.88
Buf/Inv Area:                   1246.21
Total Buffer Area:                50.27
Total Inverter Area:            1195.94
Macro/Black Box Area:          48868.22
Net Area:                             0
Net XLength:                  439208.63
Net YLength:                  779266.35
----------------------------------------
Cell Area (netlist):                        1293326.12
Cell Area (netlist and physical only):      1293326.12
Net Length:                  1218474.99


Design Rules
----------------------------------------
Total Number of Nets:             23144
Nets with Violations:              3628
Max Trans Violations:              3528
Max Cap Violations:                 492
----------------------------------------

1
