[icc2-lic Wed Dec 24 11:48:03 2025] Command 'check_mv_design' requires licenses
[icc2-lic Wed Dec 24 11:48:03 2025] Attempting to check-out alternate set of keys directly with queueing
[icc2-lic Wed Dec 24 11:48:03 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 11:48:03 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Wed Dec 24 11:48:03 2025] Sending check-out request for 'ICCompilerII-8' (1) with wait option
[icc2-lic Wed Dec 24 11:48:03 2025] Check-out request for 'ICCompilerII-8' with wait option succeeded
[icc2-lic Wed Dec 24 11:48:03 2025] Sending checkout check request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 11:48:03 2025] Checkout check request for 'ICCompilerII-8' returned 0 
[icc2-lic Wed Dec 24 11:48:03 2025] Sending count request for 'ICCompilerII-8' 
[icc2-lic Wed Dec 24 11:48:03 2025] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Wed Dec 24 11:48:03 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 11:48:03 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Wed Dec 24 11:48:03 2025] Sending check-out request for 'ICCompilerII-NX' (1) with wait option
[icc2-lic Wed Dec 24 11:48:03 2025] Check-out request for 'ICCompilerII-NX' with wait option succeeded
[icc2-lic Wed Dec 24 11:48:03 2025] Sending checkout check request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 11:48:03 2025] Checkout check request for 'ICCompilerII-NX' returned 0 
[icc2-lic Wed Dec 24 11:48:03 2025] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Wed Dec 24 11:48:03 2025] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Wed Dec 24 11:48:03 2025] Check-out of alternate set of keys directly with queueing was successful
Warning: Option '-power_connectivity' is deprecated, use '-all' instead. (CMD-105)
****************************************
Report : check_mv_design
        -power_connectivity
Design : raven_wrapper
Version: U-2022.12-SP3
Date   : Wed Dec 24 11:48:03 2025
****************************************

---------- Power domain rule ----------
No errors or warnings.

---------- Supply set rule ----------
No errors or warnings.

---------- Supply net rule ----------
No errors or warnings.

---------- Supply port rule ----------
No errors or warnings.

---------- Isolation strategy rule ----------
No errors or warnings.

---------- Level shifter strategy rule ----------
No errors or warnings.

---------- Retention strategy rule ----------
No errors or warnings.

---------- Power switch strategy rule ----------
No errors or warnings.

---------- Repeater rule ----------
No errors or warnings.

---------- Terminal boundary rule ----------
No errors or warnings.

---------- Isolation cell rule ----------
No errors or warnings.

---------- Level shifter cell rule ----------
No errors or warnings.

---------- Retention cell rule ----------
No errors or warnings.

---------- Switch cell rule ----------
No errors or warnings.

---------- PGMUX rule ----------
No errors or warnings.

---------- Diode cell rule ----------
No errors or warnings.

---------- Model rule ----------
No errors or warnings.

---------- Isolation rule ----------
No errors or warnings.

---------- Voltage shifting rule ----------
No errors or warnings.

---------- Tie-off connection rule ----------
No errors or warnings.

---------- PG net rule ----------
No errors or warnings.

---------- Analog net rule ----------
No errors or warnings.

---------- Physical block pin rule ----------
No errors or warnings.

---------- PG pin rule ----------
No errors or warnings.

---------- Power connectivity rule ----------
No errors or warnings.

---------- Signal pin rule ----------
No errors or warnings.

---------- Summary ----------
Information: Total 0 error(s) and 0 warning(s) from check_mv_design. (MV-082)
1
